PORT=4000
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=car_center
DB_PASSWORD=mySql33062007
JWT_SECRET=supersecretkey12345
EXPIRES="5d"
API_KEY=962722839479144
API_SECRET=BVm0ZnUrtONVZzAiCc18fPFHPow
CLOUD_NAME=deavssvrp